WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical" Margin="0 0 100 0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0 0 0 0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="30 0" x:Name="ClassPanel">
                        <Button Name="changeClassBackwardBTN" Click="changeClassBackwardBTN_Click" Content="&lt;"></Button>
                        <TextBlock Name="classNameTB" Text="{Binding ClassName}"></TextBlock>
                        <Button Name="changeClassForwardBTN" Click="changeClassForwardBTN_Click" Content=">"></Button>
                        <Button x:Name="ApplyClassBtn" Margin="10 0" Click="ApplyClassBtn_Click">Apply class</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Name:</TextBlock>
                        <TextBox x:Name="nameTb" Width="70"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel IsEnabled="False" x:Name="StatPanel">
                <StackPanel Orientation="Horizontal">
                <Button x:Name="strMinusBtn" Click="strMinusBtn_Click">-</Button>
                <TextBlock Margin="1 0 10 0">Strength:</TextBlock>
                    <TextBlock Margin="0 0 10 0" Name="strTB" Text="{Binding Strength}"></TextBlock>
                    <TextBlock Margin="0 0 10 0">/</TextBlock>
                    <TextBlock Margin="0 0 10 0" Text="{Binding MaxStrength}"></TextBlock>
                <Button x:Name="strPlusBtn" Margin="15 0 0 0" Click="strPlusBtn_Click">+</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="dexMinusBtn" Click="dexMinusBtn_Click">-</Button>
                <TextBlock Margin="1 0 10 0">Dexterity:</TextBlock>
                    <TextBlock Margin="0 0 10 0" Name="dexTB" Text="{Binding Dexterity}"></TextBlock>
                    <TextBlock Margin="0 0 10 0" >/</TextBlock>
                    <TextBlock Margin="0 0 10 0" Text="{Binding MaxDexterity}"></TextBlock>
                <Button x:Name="dexPlusBtn" Margin="13 0 0 0" Click="dexPlusBtn_Click">+</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="intMinusBtn" Click="intMinusBtn_Click">-</Button>
                <TextBlock Margin="1 0 10 0">Intelligence:</TextBlock>
                    <TextBlock Margin="0 0 10 0" Name="intTB" Text="{Binding Intelligence}"></TextBlock>
                    <TextBlock Margin="0 0 10 0">/</TextBlock>
                    <TextBlock Margin="0 0 10 0" Text="{Binding MaxIntelligence}"></TextBlock>
                <Button x:Name="intPlusBtn" Click="intPlusBtn_Click">+</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="vitMinusBtn" Click="vitMinusBtn_Click">-</Button>
                <TextBlock Margin="1 0 10 0">Vitality:</TextBlock>
                    <TextBlock Margin="0 0 10 0" Name="vitTB" Text="{Binding Vitality}"></TextBlock>
                    <TextBlock Margin="0 0 10 0">/</TextBlock>
                    <TextBlock Margin="0 0 10 0" Text="{Binding MaxVitality}"></TextBlock>
                <Button Margin="24.9 0 0 0" x:Name="vitPlusBtn" Click="vitPlusBtn_Click">+</Button>
            </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Center" Width="70" TextWrapping="Wrap">Stat Points Remaining</TextBlock>
                <TextBlock Margin="10 0 0 0" x:Name="statPointsTb"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="PointsBtn" IsEnabled="False">
                <Button Margin="0 0 10 0" Name="applyPointsBtn" Click="applyPointsBtn_Click">Apply</Button>
                <Button Name="resetPointsBtn" Click="resetPointsBtn_Click">Reset points</Button>
            </StackPanel>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Center" Margin="100 0 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="1 0 10 0">Health:</TextBlock>
                <TextBlock Margin="0 0 10 0" x:Name="HealthTb" Text="{Binding MaxHealth}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Margin="1 0 10 0">Mana:</TextBlock>
                <TextBlock Margin="0 0 0 0" x:Name="ManaTb" Text="{Binding MaxMana}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="1 0 10 0">Physical Damage:</TextBlock>
                <TextBlock Margin="0 0 10 0" x:Name="PhysicDamageTb" Text="{Binding PhysicalDamage}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="1 0 10 0">Armor:</TextBlock>
                <TextBlock Margin="0 0 10 0" x:Name="ArmorTb" Text="{Binding Armor}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="1 0 10 0">Magic Damage:</TextBlock>
                <TextBlock Margin="0 0 10 0" x:Name="MagicDamageTb" Text="{Binding MagicDamage}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="1 0 10 0">Magic Defense:</TextBlock>
                <TextBlock Margin="0 0 10 0" x:Name="MagicDefenseTb" Text="{Binding MagicDefense}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="1 0 10 0">Crit Chance:</TextBlock>
                <TextBlock Margin="0 0 10 0" x:Name="CritChanceTb" Text="{Binding CritChance}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="1 0 10 0">Crit Damage:</TextBlock>
                <TextBlock Margin="0 0 10 0" x:Name="CritDmgTb" Text="{Binding CritDamage}"></TextBlock>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 60" IsEnabled="False" x:Name="ExpPanel">
            <StackPanel Orientation="Horizontal">
                <TextBlock>experience gain:</TextBlock>
                <Button x:Name="onehundredExpBtn" Click="onehundredExpBtn_Click">+100</Button>
                <Button x:Name="fivehundredExpBtn" Margin="10 0" Click="fivehundredExpBtn_Click">+500</Button>
                <Button x:Name="thousandExpBtn" Click="thousandExpBtn_Click">+1000</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock>LVL</TextBlock>
                    <TextBlock Name="lvlTB">1</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10 0">
                    <TextBlock>totalExp</TextBlock>
                    <TextBlock Name="totalExpTb">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <TextBlock>neededExp</TextBlock>
                    <TextBlock Name="neededExpTb">0</TextBlock>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
